# Quarkus HTTP Port
quarkus.http.port=8083

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/reportdb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# Logging
quarkus.log.console.level=INFO

# RabbitMQ Incoming Channel (orders-in)
mp.messaging.incoming.orders-in.connector=smallrye-rabbitmq
mp.messaging.incoming.orders-in.exchange.name=order-exchange
mp.messaging.incoming.orders-in.exchange.type=direct
mp.messaging.incoming.orders-in.queue.name=report-queue
mp.messaging.incoming.orders-in.routing-keys=order.new
mp.messaging.incoming.orders-in.host=localhost
mp.messaging.incoming.orders-in.port=5672
mp.messaging.incoming.orders-in.auto-declare=true
quarkus.rabbitmq.devservices.enabled=true


# RabbitMQ Outgoing Channel (order-confirm)
mp.messaging.outgoing.order-confirm.connector=smallrye-rabbitmq
mp.messaging.outgoing.order-confirm.exchange.name=confirm-exchange
mp.messaging.outgoing.order-confirm.exchange.type=direct
mp.messaging.outgoing.order-confirm.routing-keys=order.confirmed
mp.messaging.outgoing.order-confirm.host=localhost
mp.messaging.outgoing.order-confirm.port=5672
mp.messaging.outgoing.order-confirm.auto-declare=true

quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG
quarkus.hibernate-orm.database.generation=drop-and-create
